use std::rc::Rc;
use std::cell::RefCell;
use std::collections::VecDeque;
#[derive(Debug,PartialEq,Eq)]
pub struct TreeNode{
    pub val: i32,
    pub left : Option<Rc<RefCell<TreeNode>>>,
    pub right : Option<Rc<RefCell<TreeNode>>>,
}
impl TreeNode{
    #[inline]
    pub fn new(val:i32)->Self{
        TreeNode{
            val,
            left:None,
            right:None,
        }
    }
}
pub fn to_tree(vec:Vec<Option<i32>>)->Option<Rc<RefCell<TreeNode>>>{
    use std::collections::VecDeque;
    let head=Some(Rc::new(RefCell::new(TreeNode::new(vec[0].unwrap()))));
    let mut queue=VecDeque::new();
    queue.push_back(head.as_ref().unwrap().clone());
    for child in vec[1..].chunks(2){
        let parent=queue.pop_front().unwrap();
        if let Some(v)=child[0]{
            parent.borrow_mut().left=Some(Rc::new(RefCell::new(TreeNode::new(v))));
            queue.push_back(parent.borrow().left.as_ref().unwrap().clone());
        }
        if child.len()>1{
            if let Some(v)=child[1]{
                parent.borrow_mut().right=Some(Rc::new(RefCell::new(TreeNode::new(v))));
                
                queue.push_back(parent.borrow().right.as_ref().unwrap().clone());
            }
        }
    }
    head
}
#[macro_export]
macro_rules! tree{
    ()=>{
        None
    };
    ($($e:expr),*)=>{
        {
            let vec=vec![$(stringify!($e)),*];
            let vec=vec.into_iter().map(|v| v.parse::<i32>().ok()).collect::<Vec<_>>();
            to_tree(vec)
        }
    };
    ($($e:expr,)*)=>{(tree![$($e),*])};
}
pub fn search_bst_iter(root:Option<Rc<RefCell<TreeNode>>>,val:i32) -> Option<Rc<RefCell<TreeNode>>> {
    let mut r = root.clone();
    while let Some(node) = r {
        if node.borrow().val == val { return Some(node); }
        if node.borrow().val > val {
            r = node.borrow().left.clone();
        } else {
            r = node.borrow().right.clone();
        }
    }
    None
}
pub fn search_bst_recsive(root:Option<Rc<RefCell<TreeNode>>>,val:i32) -> Option<Rc<RefCell<TreeNode>>> {
    if let Some(n) = &root {
        if n.borrow().val > val { return search_bst_recsive(n.borrow().left.clone(),val); }
        if n.borrow().val < val { return search_bst_recsive(n.borrow().right.clone(),val); }
    }
    root
}
